{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1309080603,
      "isDeleted": false,
      "id": "7aLbTR6D8F_hoEGdq7JXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1341.5408826896162,
      "y": -546.7190534413959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 203.05612658851726,
      "seed": 596499797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 923445013,
      "isDeleted": false,
      "id": "FriHpHNnLHyFQ0PwXj0kR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.428622181254,
      "y": -333.3825741729684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 387,
      "seed": 797983483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U1VLOcCHFVJhl46HuI40C",
          "type": "arrow"
        }
      ],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 296140987,
      "isDeleted": false,
      "id": "QajRMJBuwLZUvmvAqcYTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1368.5510126107515,
      "y": -526.0123651218192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.13995361328125,
      "height": 25,
      "seed": 1815901499,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "geth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1370422389,
      "isDeleted": false,
      "id": "DwKK47JVTl-vXTmusXMRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0915795952803,
      "y": -317.4123327345831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.35993957519531,
      "height": 25,
      "seed": 1218610939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prysm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prysm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 572846427,
      "isDeleted": false,
      "id": "jzjPta4hUnRtSM8Mb3tu4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3170209809393,
      "y": -464.37528354595133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.31988525390625,
      "height": 45,
      "seed": 1835181941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Execution Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Layer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 870426069,
      "isDeleted": false,
      "id": "o_KM4QBVcvH92Qh6jIsNn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0937850464,
      "y": -186.6418865834687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.16790771484375,
      "height": 45,
      "seed": 897220469,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Consensus Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consensus Layer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1114,
      "versionNonce": 819203579,
      "isDeleted": false,
      "id": "8lKHOIzZhAmOP3hq21P2q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1350.1312586195477,
      "y": -150.704581523051,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 299274523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 12067637,
      "isDeleted": false,
      "id": "cpU7mrJSndzL6pfuoQGOp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8410902728674,
      "y": -82.53318090840969,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.58143615722656,
      "height": 36.864269940904244,
      "seed": 1086043579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "data blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data blob",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1110,
      "versionNonce": 548837019,
      "isDeleted": false,
      "id": "LCv8KftXKZ1JFNndg5O_7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1537.5874077909302,
      "y": -296.56986693040295,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 751861717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1553462421,
      "isDeleted": false,
      "id": "aaAbaZphj1UkzzuJK3dBZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1601.2972394442504,
      "y": -228.39846631576165,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.58143615722656,
      "height": 36.864269940904244,
      "seed": 1790688565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "data blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data blob",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1162,
      "versionNonce": 1350503227,
      "isDeleted": false,
      "id": "1_0Svx6Qe9KDDtqOSzL0m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1637.7389315036344,
      "y": -132.4294164011307,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 1904636699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "U1VLOcCHFVJhl46HuI40C",
          "type": "arrow"
        }
      ],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1127651829,
      "isDeleted": false,
      "id": "f3OEb-jOmHMLX-OCP5SBn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1701.681403165578,
      "y": -64.41957134803408,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.58143615722656,
      "height": 36.864269940904244,
      "seed": 606033851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "data blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data blob",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 613411803,
      "isDeleted": false,
      "id": "0wi02cCu5wWnWD8MHjanG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612.007397951975,
      "y": -429.09801112708124,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1004645781,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 496603989,
      "isDeleted": false,
      "id": "sI6klHPOXHhI6wGYb_EHH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1777.3058181590857,
      "y": -432.79940598575627,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 80562741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1358674043,
      "isDeleted": false,
      "id": "Fcx06jGmuwcLwmLSIwUtk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1463.4227487453925,
      "y": -434.3503393765842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 695383099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 1247,
      "versionNonce": 404119733,
      "isDeleted": false,
      "id": "D-0nrJicC3xy7EX_iGP7a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1941.5096590557955,
      "y": -442.5291459632899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 346,
      "seed": 650022907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5obmNZQLGB5PS4rhF9eyV"
        },
        {
          "id": "_QjRTuvoddSAhGwtggM9R",
          "type": "arrow"
        },
        {
          "id": "U1VLOcCHFVJhl46HuI40C",
          "type": "arrow"
        },
        {
          "id": "nDSwtRPKvpSgPftvgOMtg",
          "type": "arrow"
        }
      ],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 1669656859,
      "isDeleted": false,
      "id": "5obmNZQLGB5PS4rhF9eyV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2029.3776934185885,
      "y": -292.0291459632899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.76393127441406,
      "height": 45,
      "seed": 1727403451,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KZGChip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-0nrJicC3xy7EX_iGP7a",
      "originalText": "KZGChip",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1339,
      "versionNonce": 944931349,
      "isDeleted": false,
      "id": "_QjRTuvoddSAhGwtggM9R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1833.9976639591225,
      "y": -407.3138592084123,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.65268270193337,
      "height": 72.87367312265013,
      "seed": 1342748469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D-0nrJicC3xy7EX_iGP7a",
        "focus": 0.052005158643530065,
        "gap": 11.788354120800577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.65268270193337,
          72.87367312265013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2562,
      "versionNonce": 228464059,
      "isDeleted": false,
      "id": "U1VLOcCHFVJhl46HuI40C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1880.4716958067024,
      "y": -116.33092085101475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.60206972018295,
      "height": 111.47703901339688,
      "seed": 205114619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1_0Svx6Qe9KDDtqOSzL0m",
        "gap": 18.11523737670444,
        "focus": 0.42830206825605477
      },
      "endBinding": {
        "elementId": "D-0nrJicC3xy7EX_iGP7a",
        "gap": 14.766403084101588,
        "focus": 0.6987175902955434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.60206972018295,
          -111.47703901339688
        ]
      ]
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 860059509,
      "isDeleted": false,
      "id": "C55XaJWRooGuaYcSRXorA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1438.9216674933725,
      "y": -509.69985328096607,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 400.2119140625,
      "height": 45,
      "seed": 2050685915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"txs X and Y are in C\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"txs X and Y are in C\"",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 778675803,
      "isDeleted": false,
      "id": "moUlNSWpTDq14sVp-GJNK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.8717307780639,
      "y": -589.6971637472958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1289.1746077908122,
      "height": 674.6560250100796,
      "seed": 612957141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1573,
      "versionNonce": 53395669,
      "isDeleted": false,
      "id": "nDSwtRPKvpSgPftvgOMtg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.303757820866,
      "y": -440.9357144235588,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 204.7903535619746,
      "height": 48.52667139212883,
      "seed": 1045546197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D-0nrJicC3xy7EX_iGP7a",
        "focus": 0.9569497831599935,
        "gap": 17.02804523038931
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.7903535619746,
          -48.52667139212883
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 481960699,
      "isDeleted": false,
      "id": "kkBwpjBuMA34PElEbe2Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9980169380299,
      "y": 408.5675654733136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 387,
      "seed": 539887099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1034542645,
      "isDeleted": false,
      "id": "F6RnNe8981VzxgLfNZIP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1153.660974352056,
      "y": 424.3917368834028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.13995361328125,
      "height": 25,
      "seed": 34705051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "geth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1542,
      "versionNonce": 823266203,
      "isDeleted": false,
      "id": "rbZQ66s-PrIf9r5Vr61Ix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6877289314,
      "y": 591.5298959115495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 1002111803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 697978773,
      "isDeleted": false,
      "id": "rYncoj80hoRqBBk5-y9uT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240.6021040749335,
      "y": 659.9468609797384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.248291015625,
      "height": 36.864269940904244,
      "seed": 898425819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "txs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1538,
      "versionNonce": 262398011,
      "isDeleted": false,
      "id": "zefRVunpNahCh_wxbzvD3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1330.156802547706,
      "y": 445.3802727158791,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 664383611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZAJmaQ4tnPGOnGZE1sBzf"
        }
      ],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 355833077,
      "isDeleted": false,
      "id": "ZAJmaQ4tnPGOnGZE1sBzf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.2887203714556,
      "y": 512.8149849726904,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.759979248046875,
      "height": 35,
      "seed": 597944603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "txs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zefRVunpNahCh_wxbzvD3",
      "originalText": "txs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1590,
      "versionNonce": 844243163,
      "isDeleted": false,
      "id": "yQxgyA-IZ4affv_zJUtDw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1430.3083262604102,
      "y": 609.5207232451513,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 1595805115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1812016725,
      "isDeleted": false,
      "id": "GhOylZnKqSNEYr5fqm36R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1541.1729952173557,
      "y": 677.3043905120855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.248291015625,
      "height": 36.864269940904244,
      "seed": 1026203227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "txs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 850349435,
      "isDeleted": false,
      "id": "EKWuOvJiJNoS5YRGiWr-x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1761.915374298025,
      "y": 594.6932963191312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.6631191858371,
      "height": 4.195455812726209,
      "seed": 412883707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.6631191858371,
          -4.195455812726209
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1615,
      "versionNonce": 215129013,
      "isDeleted": false,
      "id": "8EI7P-6EQLWCrKwSZ3iOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2186.4397636389117,
      "y": 335.1720784676993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 203.05612658851726,
      "seed": 1358146709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 1409148443,
      "isDeleted": false,
      "id": "_IzyMVtzDDLWCzjyTNqwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2185.3275031305498,
      "y": 548.5085577361269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 387,
      "seed": 593187317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1607425301,
      "isDeleted": false,
      "id": "sBCKdLa9GnkLGR_e05Q-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2213.4498935600463,
      "y": 355.87876678727594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.13995361328125,
      "height": 25,
      "seed": 140987221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "geth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1295018683,
      "isDeleted": false,
      "id": "-DQQ8UnbRslY2iPn5qFxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2205.9904605445754,
      "y": 564.4787991745122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.35993957519531,
      "height": 25,
      "seed": 1349327029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prysm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prysm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 745337461,
      "isDeleted": false,
      "id": "nzmI-ZOolYZrX9MVaEygw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1879.2159019302367,
      "y": 417.51584836314396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.31988525390625,
      "height": 45,
      "seed": 621951509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Execution Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Layer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1391024987,
      "isDeleted": false,
      "id": "vaxBbzXBGzWJC0wjMUlw0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1868.9926659956973,
      "y": 695.2492453256266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.16790771484375,
      "height": 45,
      "seed": 1598828405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Consensus Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consensus Layer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1663,
      "versionNonce": 795925461,
      "isDeleted": false,
      "id": "de9m6D1f-E7RdGPPZ8vXW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2195.030139568843,
      "y": 731.1865503860442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 492861653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 1635465211,
      "isDeleted": false,
      "id": "j9iJF_DPODRNBpmxMuQM3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2258.739971222162,
      "y": 799.3579510006856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.58143615722656,
      "height": 36.864269940904244,
      "seed": 417633845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "data blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data blob",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1659,
      "versionNonce": 1894816053,
      "isDeleted": false,
      "id": "-MSAXjvt1Ogz-JiebJqgx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2382.4862887402255,
      "y": 585.3212649786924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 1019086741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1189642395,
      "isDeleted": false,
      "id": "635Nm1ingkqZgBhyxm7z-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2446.1961203935457,
      "y": 653.4926655933336,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.58143615722656,
      "height": 36.864269940904244,
      "seed": 2065845493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "data blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data blob",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1711,
      "versionNonce": 1515301525,
      "isDeleted": false,
      "id": "DeuAD-EjNu17c9lv5pbBl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2482.6378124529288,
      "y": 749.4617155079645,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 1670833749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 1826862395,
      "isDeleted": false,
      "id": "2gWP9iIQY48jB6tQxpX5h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2546.580284114873,
      "y": 817.4715605610612,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.58143615722656,
      "height": 36.864269940904244,
      "seed": 2029081525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "data blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data blob",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 206147573,
      "isDeleted": false,
      "id": "qA-Bid4QR98CXBj5037ew",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2456.90627890127,
      "y": 452.79312078201406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1196889365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1657755099,
      "isDeleted": false,
      "id": "QMt3n8dPH-Ukp_XnN9zPV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2622.2046991083803,
      "y": 449.091725923339,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 977119861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1960692053,
      "isDeleted": false,
      "id": "Whzn4j_NEIvMZn7W2ymlP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2308.321629694687,
      "y": 447.540792532511,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 845845461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 627300021,
      "isDeleted": false,
      "id": "Hwym2BldSIS6DBpVKNHgK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805.601008757408,
      "y": 579.8301816955568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.31988525390625,
      "height": 45,
      "seed": 384166011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Execution Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Layer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 879876891,
      "isDeleted": false,
      "id": "wL4l4M_aOIzR8VvKmyPMD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.2800840457564,
      "y": 274.6046992787276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2014.896757341164,
      "height": 699.9058433355557,
      "seed": 1368579579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686210848599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 573200821,
      "isDeleted": false,
      "id": "NXIcugUBEbgs2kaDqNHuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 579.6784762729976,
      "y": -1787.4669460936789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 203.05612658851726,
      "seed": 1754888923,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 797509659,
      "isDeleted": false,
      "id": "AYeN_cfEG3chib-7cpK7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 578.5662157646354,
      "y": -1574.1304668252515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 387,
      "seed": 452683643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tEgy8qN7giRBgtqYzRYyE",
          "type": "arrow"
        }
      ],
      "updated": 1686212591710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 796875541,
      "isDeleted": false,
      "id": "IESUc-ROz-ZZBVzyPmifW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 606.688606194133,
      "y": -1766.7602577741022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.13995361328125,
      "height": 25,
      "seed": 1337376795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "geth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 252136635,
      "isDeleted": false,
      "id": "mGCBHeFJzQKIm5b28fed6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.2291731786618,
      "y": -1558.1602253868664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.35993957519531,
      "height": 25,
      "seed": 1354630331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prysm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prysm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1097674869,
      "isDeleted": false,
      "id": "M1gzdgXnZco6FS638ca8O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 272.45461456432076,
      "y": -1705.1231761982344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.31988525390625,
      "height": 45,
      "seed": 95663451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Execution Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Layer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 999554395,
      "isDeleted": false,
      "id": "3Rpazyw7fhfZqZWawdeoP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 262.2313786297814,
      "y": -1427.389779235752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.16790771484375,
      "height": 45,
      "seed": 1038766587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Consensus Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consensus Layer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1140,
      "versionNonce": 1975081429,
      "isDeleted": false,
      "id": "MiQFS3oIOScvfSZkuNUUe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 588.2688522029291,
      "y": -1391.452474175334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 979655323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1619106299,
      "isDeleted": false,
      "id": "5HbPgJ2YlG2jy2fq7Lu6c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.9786838562488,
      "y": -1323.2810735606927,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.58143615722656,
      "height": 36.864269940904244,
      "seed": 2010402619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "data blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data blob",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 360273717,
      "isDeleted": false,
      "id": "v_pT73Ci3JYRlbeXbUAl-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 775.7250013743117,
      "y": -1537.317759582686,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 949792731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 450011803,
      "isDeleted": false,
      "id": "1SiBB1GE7s-qo3JE8kq0a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 839.4348330276318,
      "y": -1469.1463589680448,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.58143615722656,
      "height": 36.864269940904244,
      "seed": 1322253435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "data blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data blob",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1189,
      "versionNonce": 177054069,
      "isDeleted": false,
      "id": "_etGIbWi2Av-OmY1GdYk4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 875.8765250870158,
      "y": -1373.1773090534139,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 262.97575344208815,
      "height": 170.26486552215093,
      "seed": 640726299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686212598673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1480248821,
      "isDeleted": false,
      "id": "NVEly3p99NflEFkL8PR3a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 939.8189967489595,
      "y": -1305.167464000317,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.58143615722656,
      "height": 36.864269940904244,
      "seed": 238115259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false,
      "fontSize": 29.491415952723397,
      "fontFamily": 1,
      "text": "data blob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data blob",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 2014902235,
      "isDeleted": false,
      "id": "rBJ-gpkveVENVfjCr9Xgo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 850.1449915353564,
      "y": -1669.8459037793646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1140091483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1811367765,
      "isDeleted": false,
      "id": "zrTkwNTVUPZ1fPbo-XG6w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4434117424671,
      "y": -1673.5472986380391,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1011640059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1736655995,
      "isDeleted": false,
      "id": "39Lg8WMmEGmw4fAFNPFeW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.5603423287739,
      "y": -1675.0982320288672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 767283099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 23333019,
      "isDeleted": false,
      "id": "VNnpC6lRh5gQi1VsZlN8-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 675.9225810015932,
      "y": -1766.6270375066704,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 441.53985595703125,
      "height": 90,
      "seed": 1396682427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212694949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"balance changed an |Y| \nwithin one state update\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"balance changed an |Y| \nwithin one state update\"",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1459032629,
      "isDeleted": false,
      "id": "ROogjiT7NFAx1sfgnVw54",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 237.00932436144535,
      "y": -1830.4450563995788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1289.1746077908122,
      "height": 674.6560250100796,
      "seed": 1584406363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686212591710,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}